gcarreno/setup-lazarus/action.yml
name: 'Setup Lazarus environment'

description: 'Setup a Lazarus environment adding it to the PATH'

branding:
  icon: 'chevrons-right'
  color: 'blue'

inputs:
  lazarus-version:
    description: 'Version of Lazarus'
    required: true
    default: 'dist'
  include-packages:
    description: 'Include packages that the project needs'
    required: false
  with-cache:
    description: 'Use cache for installer files'
    required: false
    default: true

runs:
  using: 'node19'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

persei8/FluPP/.github/workflows/FluPP.yaml
- name: Install Lazarus
  uses: gcarreno/setup-lazarus@v3
  with:
    lazarus-version: ${{ matrix.lazarus-versions }}
    include-packages: "NiceGrid, VirtualTreeViewV5"
    with-cache: false

OpenSourceCommunityBrasil/REST-DataWare/.github/workflows/lazarustestWindows.yml
- name: Install Lazarus
  uses: gcarreno/setup-lazarus@v3.2
  with:
    lazarus-version: ${{ matrix.lazarus-versions }}
    include-packages: "indy10"
    with-cache: false

persei8/FluPP/.github/workflows/FluPP.yaml
- name: Install Lazarus
  uses: gcarreno/setup-lazarus@v3.2.15
  with:
    lazarus-version: ${{ matrix.lazarus-versions }}
    include-packages: "Jvcllaz, NiceGrid, VirtualTreeViewV5"
    with-cache: true

OpenSourceCommunityBrasil/REST-DataWare/.github/workflows/lazarustestWindows.yml
- name: Install Lazarus
  uses: gcarreno/setup-lazarus@v3.2
  with:
    lazarus-version: ${{ matrix.lazarus-versions }}
    include-packages: "indylaz 10.6.2.4089"
    with-cache: false