gcarreno/setup-lazarus/action.yml
name: 'Setup Lazarus environment'

description: 'Setup a Lazarus environment adding it to the PATH'

branding:
  icon: 'chevrons-right'
  color: 'blue'

inputs:
  lazarus-version:  # id of input
    description: 'Version of Lazarus'
    required: true
    default: 'dist'
  include-packages:
    description: 'Include packages that the project needs'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

bahusoid/transgui/.github/workflows/blank.yml
- name: Install Lazarus
  uses: gcarreno/setup-lazarus@v2.2.6
  with:
    lazarus-version: ${{ matrix.lazarus-versions }}
    include-packages: "Synapse 40.1"