gcarreno/setup-lazarus/action.yml
name: 'Setup Lazarus environment'

description: 'Setup a Lazarus environment adding it to the PATH'

branding:
  icon: 'chevrons-right'
  color: 'blue'

inputs:
  lazarus-version:
    description: 'Version of Lazarus'
    required: true
    default: 'dist'
  include-packages:
    description: 'Include packages that the project needs'
    required: false
  with-cache:
    description: 'Use cache for installer files'
    required: false
    default: true

runs:
  using: 'node19'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

gcarreno/laz-JSON-Viewer/.github/workflows/workflow.yml
- name: Install Lazarus
  uses: gcarreno/setup-lazarus@v3.2.13
  with:
    lazarus-version: ${{ matrix.lazarus-versions }}
    include-packages: "VirtualTreeView V5"
    with-cache: false

cirras/eolib-pas/.github/workflows/docs.yml
- name: Install Lazarus
  uses: gcarreno/setup-lazarus@v3
  with:
    lazarus-version: "3.0"

OpenSourceCommunityBrasil/REST-DataWare/.github/workflows/lazarustestLinux.yml
- name: Install Lazarus
  uses: gcarreno/setup-lazarus@v3.2
  with:
    lazarus-version: ${{ matrix.lazarus-versions }}
    include-packages: "Indy10, ZeosDBO"
    with-cache: false

OpenSourceCommunityBrasil/REST-DataWare/.github/workflows/lazarustestWindows.yml
- name: Install Lazarus
  uses: gcarreno/setup-lazarus@v3.2
  with:
    lazarus-version: ${{ matrix.lazarus-versions }}
    include-packages: "weblaz 1.0, indylaz 10.6.2.4089"
    with-cache: true