gcarreno/setup-lazarus/action.yml
name: 'Setup Lazarus environment'

description: 'Setup a Lazarus environment adding it to the PATH'

branding:
  icon: 'chevrons-right'
  color: 'blue'

inputs:
  lazarus-version:
    description: 'Version of Lazarus'
    required: true
    default: 'dist'
  include-packages:
    description: 'Include packages that the project needs'
    required: false
  with-cache:
    description: 'Use cache for installer files'
    required: false
    default: "false"

runs:
  using: 'node20'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

OpenSourceCommunityBrasil/REST-DataWare/.github/workflows/lazarustestWindows.yml
- name: Install Lazarus
  uses: gcarreno/setup-lazarus@v3.2
  with:
    lazarus-version: ${{ matrix.lazarus-versions }}
    include-packages: "Indy10, ZeosDBO, TaurusTLS"
    with-cache: false

osmnbtrclk/cheat-engine/.github/workflows/build.yml
- name: Install Lazarus
  uses: gcarreno/setup-lazarus@master
  with:
    lazarus-version: ${{ matrix.lazarus-versions }}
    include-packages: "Synapse 40.1"
    with-cache: false

OpenSourceCommunityBrasil/REST-DataWare/.github/workflows/lazarustestWindows.yml
- name: Install Lazarus
  uses: gcarreno/setup-lazarus@v3.2
  with:
    lazarus-version: ${{ matrix.lazarus-versions }}
    include-packages: "Indy10, ZeosDBO 8.0.0"
    with-cache: false