gcarreno/setup-lazarus/action.yml
name: 'Setup Lazarus environment'

description: 'Setup a Lazarus environment adding it to the PATH'

branding:
  icon: 'chevrons-right'
  color: 'blue'

inputs:
  lazarus-version:
    description: 'Version of Lazarus'
    required: true
    default: 'dist'
  include-packages:
    description: 'Include packages that the project needs'
    required: false
  with-cache:
    description: 'Use cache for installer files'
    required: false
    default: "false"

runs:
  using: 'node20'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

flydev-fr/pweb/.github/workflows/ci.yml
- name: Install FPC (Lazarus 3.4 ships FPC 3.2.2)
  uses: gcarreno/setup-lazarus@d633fa79b45e29794ab46ec31f7543e44e02efef # v3
  with:
    lazarus-version: "3.4"

marcelomaurin/MNote2/.github/workflows/ci.yml
- name: Install Lazarus and Free Pascal
  uses: gcarreno/setup-lazarus@v3.4.1
  with:
    lazarus-version: "4.4"
    with-cache: false

sdkahal/cheat-engine/.github/workflows/main.yml
- name: Install Lazarus
  uses: gcarreno/setup-lazarus@v3
  with:
    lazarus-version: '2.2.2' # 匹配 README 要求的版本

aryanetorquato-ship-it/pascal-dev/.github/workflows/build-windows.yml
- name: Instalar Lazarus
  uses: gcarreno/setup-lazarus@v3.4.1
  with:
    lazarus-version: "3.0"
    with-cache: false