gcarreno/setup-lazarus/action.yml
name: 'Setup Lazarus environment'

description: 'Setup a Lazarus environment adding it to the PATH'

branding:
  icon: 'chevrons-right'
  color: 'blue'

inputs:
  lazarus-version:
    description: 'Version of Lazarus'
    required: true
    default: 'dist'
  include-packages:
    description: 'Include packages that the project needs'
    required: false
  with-cache:
    description: 'Use cache for installer files'
    required: false
    default: true

runs:
  using: 'node19'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

actions-marketplace-validations/MatheusConfortini_setup-lazarus/.github/workflows/manual.yml
- name: Install Lazarus
  uses: gcarreno/setup-lazarus@v3.2
  with:
    lazarus-version: ${{ matrix.lazarus-versions }}
    include-packages: "Synapse 40.1"
    with-cache: true