gcarreno/setup-lazarus/action.yml
name: 'Setup Lazarus environment'

description: 'Setup a Lazarus environment adding it to the PATH'

branding:
  icon: 'chevrons-right'
  color: 'blue'

inputs:
  lazarus-version:
    description: 'Version of Lazarus'
    required: true
    default: 'dist'
  include-packages:
    description: 'Include packages that the project needs'
    required: false
  with-cache:
    description: 'Use cache for installer files'
    required: false
    default: "false"

runs:
  using: 'node20'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

onixldlc/cheat-engine/.github/workflows/build.yml
- name: Install Lazarus
  uses: gcarreno/setup-lazarus@v3
  with:
    lazarus-version: "2.2.2"
    with-cache: false

fangq/led/.github/workflows/package.yml
- name: Install Lazarus + FPC
  id: lazarus
  uses: gcarreno/setup-lazarus@v3.4.1
  continue-on-error: true
  timeout-minutes: 15
  with:
    lazarus-version: stable
    with-cache: true