gcarreno/setup-lazarus/action.yml
name: 'Setup Lazarus environment'

description: 'Setup a Lazarus environment adding it to the PATH'

branding:
  icon: 'chevrons-right'
  color: 'blue'

inputs:
  lazarus-version:
    description: 'Version of Lazarus'
    required: true
    default: 'dist'
  include-packages:
    description: 'Include packages that the project needs'
    required: false
  with-cache:
    description: 'Use cache for installer files'
    required: false
    default: true

runs:
  using: 'node19'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

mrwoowoo/Build_Cheat_Engine/.github/workflows/build.yml
- uses: gcarreno/setup-lazarus@v3.2
  with:
    lazarus-version: "2.0.10"

andgineer/regexpstudio.com/.github/workflows/ci.yml
- name: Install Lazarus
  uses: gcarreno/setup-lazarus@v3.2.17
  with:
    lazarus-version: ${{ matrix.lazarus-versions }}
    with-cache: false

alexx2000/doublecmd/.github/workflows/snapshots.yml
- name: Install Lazarus
  uses: gcarreno/setup-lazarus@v3.2
  with:
    lazarus-version: "stable"
    with-cache: false

c0v0/cheat-engine/.github/workflows/build.yml
- name: Set up Lazarus (Fixed version)
  uses: gcarreno/setup-lazarus@v3.2.15
  with: 
    lazarus-version: "dist" 