gcarreno/setup-lazarus/action.yml
name: 'Setup Lazarus environment'

description: 'Setup a Lazarus environment adding it to the PATH'

branding:
  icon: 'chevrons-right'
  color: 'blue'

inputs:
  lazarus-version:
    description: 'Version of Lazarus'
    required: true
    default: 'dist'
  include-packages:
    description: 'Include packages that the project needs'
    required: false
  with-cache:
    description: 'Use cache for installer files'
    required: false
    default: "false"

runs:
  using: 'node20'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

gagogago50/my-cloner-builder/.github/workflows/cheatengine_glm5.2_à_tester.yml
- name: Setup Lazarus
  uses: gcarreno/setup-lazarus@v3
  with:
    lazarus-version: ${{ inputs.lazarus_version }}
    with-cache: true

nocis/cheat-engine/.github/workflows/main.yml
- name: Install Lazarus
  uses: gcarreno/setup-lazarus@v3
  with:
    lazarus-version: "2.2.2"
    with-cache: true

DKFuH/Structura/.github/workflows/release.yml
- name: Install Lazarus
  uses: gcarreno/setup-lazarus@v3
  with:
    lazarus-version: "stable"

aryanetorquato-ship-it/pascal-dev/.github/workflows/build-analyser-windows.yml
- name: Instalar Lazarus
  uses: gcarreno/setup-lazarus@v3.4.1
  with:
    lazarus-version: "3.0"
    with-cache: true