gcarreno/setup-lazarus/action.yml
name: 'Setup Lazarus environment'

description: 'Setup a Lazarus environment adding it to the PATH'

branding:
  icon: 'chevrons-right'
  color: 'blue'

inputs:
  lazarus-version:  # id of input
    description: 'Version of Lazarus'
    required: true
    default: 'dist'
  include-packages:
    description: 'Include packages that the project needs'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

castle-engine/castle-engine/.github/workflows/test-and-pack.yml
- uses: gcarreno/setup-lazarus@v3.0.16
  with:
    # latest version with FPC 3.2.0 on https://github.com/marketplace/actions/setup-lazarus-environment
    lazarus-version: "2.0.12"